info face="Gideon Roman Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gideon-roman-128.png"
chars count=97
char id=0       x=192  y=0    width=31   height=54   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=217  y=204  width=11   height=45   xoffset=4    yoffset=15   xadvance=18   page=0    chnl=0 
char id=34      x=468  y=250  width=15   height=17   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=35      x=323  y=204  width=34   height=39   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=36      x=223  y=0    width=27   height=52   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=37      x=105  y=204  width=36   height=46   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=38      x=0    y=111  width=46   height=47   xoffset=1    yoffset=13   xadvance=45   page=0    chnl=0 
char id=39      x=501  y=64   width=7    height=17   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=40      x=94   y=0    width=17   height=56   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=41      x=111  y=0    width=17   height=56   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=42      x=408  y=250  width=20   height=22   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=43      x=383  y=250  width=25   height=25   xoffset=2    yoffset=28   xadvance=28   page=0    chnl=0 
char id=44      x=428  y=250  width=11   height=20   xoffset=1    yoffset=50   xadvance=13   page=0    chnl=0 
char id=45      x=53   y=285  width=21   height=7    xoffset=2    yoffset=40   xadvance=24   page=0    chnl=0 
char id=46      x=42   y=285  width=11   height=9    xoffset=2    yoffset=51   xadvance=14   page=0    chnl=0 
char id=47      x=29   y=204  width=38   height=46   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=48      x=395  y=64   width=32   height=47   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=49      x=451  y=0    width=24   height=48   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=50      x=207  y=64   width=31   height=47   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=51      x=238  y=64   width=29   height=47   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=52      x=267  y=64   width=38   height=47   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=53      x=0    y=204  width=29   height=46   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=54      x=305  y=64   width=31   height=47   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=55      x=187  y=204  width=30   height=45   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=56      x=336  y=64   width=27   height=47   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=57      x=363  y=64   width=32   height=47   xoffset=1    yoffset=13   xadvance=34   page=0    chnl=0 
char id=58      x=332  y=250  width=11   height=30   xoffset=2    yoffset=30   xadvance=14   page=0    chnl=0 
char id=59      x=311  y=204  width=12   height=40   xoffset=1    yoffset=30   xadvance=13   page=0    chnl=0 
char id=60      x=343  y=250  width=20   height=30   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=61      x=483  y=250  width=27   height=16   xoffset=2    yoffset=31   xadvance=31   page=0    chnl=0 
char id=62      x=363  y=250  width=20   height=30   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=63      x=228  y=204  width=25   height=45   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=64      x=427  y=64   width=50   height=47   xoffset=2    yoffset=19   xadvance=56   page=0    chnl=0 
char id=65      x=0    y=64   width=48   height=47   xoffset=-2   yoffset=13   xadvance=44   page=0    chnl=0 
char id=66      x=46   y=111  width=40   height=46   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=67      x=48   y=64   width=45   height=47   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=68      x=86   y=111  width=48   height=46   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=69      x=134  y=111  width=38   height=46   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=70      x=172  y=111  width=36   height=46   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=71      x=208  y=111  width=48   height=46   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=72      x=256  y=111  width=56   height=46   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=73      x=477  y=64   width=24   height=46   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=74      x=475  y=0    width=29   height=47   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=75      x=312  y=111  width=52   height=46   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=76      x=364  y=111  width=38   height=46   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=77      x=93   y=64   width=60   height=47   xoffset=0    yoffset=15   xadvance=60   page=0    chnl=0 
char id=78      x=250  y=0    width=53   height=50   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=79      x=402  y=111  width=48   height=46   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=80      x=450  y=111  width=35   height=46   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=81      x=6    y=0    width=71   height=58   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=82      x=0    y=158  width=50   height=46   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=83      x=303  y=0    width=27   height=48   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=84      x=50   y=158  width=41   height=46   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=85      x=153  y=64   width=54   height=47   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=86      x=330  y=0    width=53   height=48   xoffset=-3   yoffset=14   xadvance=43   page=0    chnl=0 
char id=87      x=383  y=0    width=68   height=48   xoffset=-2   yoffset=14   xadvance=64   page=0    chnl=0 
char id=88      x=91   y=158  width=52   height=46   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=89      x=143  y=158  width=48   height=46   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=90      x=191  y=158  width=37   height=46   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=91      x=162  y=0    width=15   height=55   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=92      x=67   y=204  width=38   height=46   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=93      x=177  y=0    width=15   height=55   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=94      x=439  y=250  width=29   height=20   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=95      x=74   y=285  width=34   height=6    xoffset=-1   yoffset=59   xadvance=32   page=0    chnl=0 
char id=96      x=0    y=285  width=18   height=10   xoffset=-3   yoffset=15   xadvance=13   page=0    chnl=0 
char id=97      x=103  y=250  width=33   height=34   xoffset=2    yoffset=26   xadvance=34   page=0    chnl=0 
char id=98      x=228  y=158  width=34   height=46   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=99      x=136  y=250  width=27   height=34   xoffset=2    yoffset=26   xadvance=31   page=0    chnl=0 
char id=100     x=262  y=158  width=37   height=46   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=101     x=163  y=250  width=29   height=34   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=102     x=299  y=158  width=30   height=46   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=103     x=253  y=204  width=35   height=44   xoffset=-1   yoffset=26   xadvance=34   page=0    chnl=0 
char id=104     x=329  y=158  width=42   height=46   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=105     x=485  y=111  width=22   height=46   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=106     x=77   y=0    width=17   height=57   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=107     x=371  y=158  width=41   height=46   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=108     x=412  y=158  width=23   height=46   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=109     x=357  y=204  width=58   height=35   xoffset=-1   yoffset=25   xadvance=55   page=0    chnl=0 
char id=110     x=415  y=204  width=42   height=35   xoffset=-1   yoffset=25   xadvance=40   page=0    chnl=0 
char id=111     x=457  y=204  width=30   height=35   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=112     x=435  y=158  width=36   height=46   xoffset=-2   yoffset=26   xadvance=36   page=0    chnl=0 
char id=113     x=471  y=158  width=37   height=46   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=114     x=192  y=250  width=31   height=34   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=115     x=487  y=204  width=24   height=34   xoffset=1    yoffset=26   xadvance=26   page=0    chnl=0 
char id=116     x=288  y=204  width=23   height=43   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=117     x=223  y=250  width=41   height=34   xoffset=-2   yoffset=26   xadvance=37   page=0    chnl=0 
char id=118     x=0    y=250  width=42   height=35   xoffset=-4   yoffset=26   xadvance=32   page=0    chnl=0 
char id=119     x=42   y=250  width=61   height=35   xoffset=-4   yoffset=26   xadvance=51   page=0    chnl=0 
char id=120     x=264  y=250  width=38   height=34   xoffset=-3   yoffset=26   xadvance=32   page=0    chnl=0 
char id=121     x=141  y=204  width=46   height=45   xoffset=-5   yoffset=26   xadvance=32   page=0    chnl=0 
char id=122     x=302  y=250  width=30   height=33   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=123     x=128  y=0    width=17   height=56   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=64   xoffset=5    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=145  y=0    width=17   height=56   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=126     x=18   y=285  width=24   height=10   xoffset=2    yoffset=34   xadvance=28   page=0    chnl=0 
kernings count=714
kerning first=84 second=120 amount=-4
kerning first=82 second=99 amount=-2
kerning first=86 second=46 amount=-8
kerning first=88 second=81 amount=-2
kerning first=89 second=112 amount=-2
kerning first=109 second=46 amount=-1
kerning first=86 second=65 amount=-9
kerning first=87 second=80 amount=-1
kerning first=77 second=108 amount=-2
kerning first=76 second=84 amount=-6
kerning first=107 second=119 amount=-1
kerning first=75 second=79 amount=-2
kerning first=79 second=88 amount=-2
kerning first=84 second=97 amount=-3
kerning first=85 second=108 amount=-1
kerning first=74 second=58 amount=-3
kerning first=85 second=46 amount=-2
kerning first=86 second=68 amount=-1
kerning first=89 second=105 amount=-2
kerning first=76 second=89 amount=-4
kerning first=85 second=65 amount=-5
kerning first=86 second=99 amount=-6
kerning first=89 second=66 amount=-2
kerning first=65 second=71 amount=-1
kerning first=74 second=111 amount=-1
kerning first=32 second=119 amount=-2
kerning first=80 second=108 amount=-3
kerning first=84 second=101 amount=-3
kerning first=77 second=99 amount=-1
kerning first=80 second=46 amount=-5
kerning first=72 second=89 amount=-1
kerning first=80 second=65 amount=-6
kerning first=87 second=71 amount=-1
kerning first=85 second=99 amount=-1
kerning first=84 second=122 amount=-4
kerning first=89 second=58 amount=-6
kerning first=111 second=81 amount=1
kerning first=69 second=71 amount=-1
kerning first=71 second=103 amount=-1
kerning first=82 second=110 amount=-3
kerning first=89 second=111 amount=-6
kerning first=83 second=114 amount=-1
kerning first=67 second=104 amount=-1
kerning first=80 second=99 amount=-2
kerning first=68 second=124 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=69 amount=-2
kerning first=78 second=98 amount=-3
kerning first=82 second=121 amount=-2
kerning first=75 second=84 amount=-3
kerning first=84 second=93 amount=-2
kerning first=72 second=120 amount=-2
kerning first=68 second=106 amount=-1
kerning first=82 second=116 amount=-3
kerning first=107 second=98 amount=-1
kerning first=84 second=107 amount=-3
kerning first=89 second=73 amount=-2
kerning first=88 second=114 amount=-2
kerning first=75 second=89 amount=-4
kerning first=114 second=44 amount=-3
kerning first=86 second=121 amount=-6
kerning first=77 second=110 amount=-2
kerning first=106 second=115 amount=-1
kerning first=85 second=110 amount=-1
kerning first=73 second=106 amount=-2
kerning first=89 second=79 amount=-2
kerning first=110 second=97 amount=-1
kerning first=86 second=116 amount=-1
kerning first=77 second=121 amount=-4
kerning first=82 second=87 amount=-9
kerning first=85 second=121 amount=-3
kerning first=73 second=117 amount=-2
kerning first=103 second=113 amount=-1
kerning first=77 second=116 amount=-2
kerning first=75 second=120 amount=-2
kerning first=80 second=110 amount=-1
kerning first=89 second=82 amount=-2
kerning first=45 second=86 amount=-3
kerning first=79 second=59 amount=-1
kerning first=91 second=111 amount=2
kerning first=83 second=109 amount=-1
kerning first=75 second=97 amount=-1
kerning first=74 second=113 amount=-1
kerning first=87 second=75 amount=-1
kerning first=80 second=121 amount=-1
kerning first=84 second=44 amount=-4
kerning first=83 second=104 amount=-1
kerning first=70 second=105 amount=-1
kerning first=71 second=114 amount=-3
kerning first=83 second=118 amount=-4
kerning first=74 second=77 amount=-1
kerning first=65 second=100 amount=-1
kerning first=77 second=87 amount=-4
kerning first=88 second=109 amount=-2
kerning first=75 second=101 amount=-1
kerning first=49 second=52 amount=-1
kerning first=70 second=58 amount=-4
kerning first=72 second=107 amount=-1
kerning first=87 second=100 amount=-6
kerning first=114 second=46 amount=-3
kerning first=89 second=113 amount=-6
kerning first=82 second=81 amount=-2
kerning first=88 second=118 amount=-7
kerning first=82 second=103 amount=-1
kerning first=70 second=111 amount=-3
kerning first=120 second=114 amount=-1
kerning first=74 second=120 amount=-1
kerning first=121 second=104 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=103 amount=-7
kerning first=75 second=93 amount=-3
kerning first=65 second=105 amount=-1
kerning first=46 second=48 amount=4
kerning first=102 second=44 amount=-2
kerning first=32 second=102 amount=-1
kerning first=84 second=108 amount=-3
kerning first=71 second=109 amount=-3
kerning first=103 second=101 amount=-1
kerning first=73 second=119 amount=-2
kerning first=77 second=103 amount=-1
kerning first=78 second=112 amount=-3
kerning first=75 second=107 amount=-2
kerning first=119 second=98 amount=-1
kerning first=84 second=46 amount=-4
kerning first=88 second=67 amount=-2
kerning first=87 second=105 amount=-2
kerning first=84 second=65 amount=-5
kerning first=71 second=104 amount=-3
kerning first=89 second=120 amount=-8
kerning first=87 second=66 amount=-1
kerning first=107 second=112 amount=-1
kerning first=71 second=118 amount=-4
kerning first=71 second=91 amount=-3
kerning first=74 second=101 amount=-1
kerning first=69 second=105 amount=-2
kerning first=122 second=121 amount=1
kerning first=89 second=97 amount=-4
kerning first=65 second=111 amount=-1
kerning first=80 second=103 amount=-5
kerning first=84 second=99 amount=-3
kerning first=87 second=58 amount=-8
kerning first=107 second=105 amount=-1
kerning first=48 second=58 amount=-4
kerning first=120 second=109 amount=-1
kerning first=79 second=90 amount=-1
kerning first=89 second=76 amount=-2
kerning first=87 second=111 amount=-7
kerning first=89 second=101 amount=-6
kerning first=82 second=114 amount=-3
kerning first=111 second=67 amount=1
kerning first=89 second=122 amount=-8
kerning first=87 second=69 amount=-1
kerning first=79 second=74 amount=-1
kerning first=118 second=98 amount=-1
kerning first=102 second=46 amount=-3
kerning first=76 second=65 amount=-1
kerning first=89 second=72 amount=-2
kerning first=65 second=79 amount=-1
kerning first=87 second=73 amount=-1
kerning first=72 second=108 amount=-1
kerning first=58 second=48 amount=4
kerning first=89 second=93 amount=-2
kerning first=70 second=77 amount=-1
kerning first=77 second=114 amount=-2
kerning first=84 second=110 amount=-2
kerning first=87 second=79 amount=-1
kerning first=91 second=97 amount=2
kerning first=85 second=114 amount=-1
kerning first=69 second=79 amount=-1
kerning first=89 second=107 amount=-4
kerning first=110 second=46 amount=-1
kerning first=98 second=58 amount=-2
kerning first=84 second=121 amount=-4
kerning first=87 second=82 amount=-1
kerning first=119 second=100 amount=-1
kerning first=84 second=116 amount=-1
kerning first=80 second=114 amount=-1
kerning first=82 second=109 amount=-3
kerning first=74 second=44 amount=-2
kerning first=75 second=108 amount=-2
kerning first=82 second=104 amount=-2
kerning first=82 second=118 amount=-5
kerning first=82 second=91 amount=-3
kerning first=65 second=113 amount=-1
kerning first=65 second=84 amount=-5
kerning first=70 second=97 amount=-1
kerning first=119 second=112 amount=-1
kerning first=89 second=70 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=104 amount=-2
kerning first=87 second=113 amount=-6
kerning first=65 second=89 amount=-5
kerning first=75 second=99 amount=-1
kerning first=86 second=118 amount=-6
kerning first=77 second=109 amount=-2
kerning first=85 second=109 amount=-1
kerning first=69 second=84 amount=-2
kerning first=87 second=77 amount=-4
kerning first=86 second=59 amount=-6
kerning first=77 second=104 amount=-2
kerning first=88 second=106 amount=-2
kerning first=77 second=91 amount=-2
kerning first=85 second=104 amount=-1
kerning first=82 second=67 amount=-2
kerning first=85 second=118 amount=-4
kerning first=118 second=100 amount=-1
kerning first=72 second=121 amount=-3
kerning first=80 second=109 amount=-1
kerning first=119 second=58 amount=-6
kerning first=85 second=59 amount=-1
kerning first=106 second=58 amount=-3
kerning first=93 second=117 amount=1
kerning first=79 second=86 amount=-1
kerning first=80 second=104 amount=-3
kerning first=66 second=65 amount=-1
kerning first=74 second=46 amount=-3
kerning first=80 second=118 amount=-1
kerning first=80 second=91 amount=-1
kerning first=88 second=45 amount=-2
kerning first=119 second=111 amount=-2
kerning first=65 second=97 amount=-1
kerning first=74 second=65 amount=-4
kerning first=106 second=111 amount=-1
kerning first=86 second=67 amount=-1
kerning first=76 second=87 amount=-6
kerning first=84 second=103 amount=-6
kerning first=103 second=99 amount=-1
kerning first=87 second=120 amount=-5
kerning first=80 second=59 amount=-5
kerning first=118 second=112 amount=-1
kerning first=55 second=53 amount=-2
kerning first=71 second=124 amount=-3
kerning first=75 second=110 amount=-3
kerning first=99 second=107 amount=-1
kerning first=87 second=97 amount=-5
kerning first=89 second=108 amount=-4
kerning first=78 second=120 amount=-2
kerning first=74 second=99 amount=-1
kerning first=121 second=45 amount=-3
kerning first=65 second=101 amount=-1
kerning first=69 second=97 amount=-1
kerning first=89 second=46 amount=-6
kerning first=75 second=121 amount=-8
kerning first=89 second=65 amount=-6
kerning first=68 second=58 amount=-1
kerning first=71 second=117 amount=-1
kerning first=55 second=56 amount=-2
kerning first=75 second=116 amount=-2
kerning first=87 second=76 amount=-1
kerning first=87 second=101 amount=-6
kerning first=107 second=97 amount=-3
kerning first=52 second=55 amount=-1
kerning first=83 second=119 amount=-4
kerning first=89 second=68 amount=-2
kerning first=118 second=58 amount=-6
kerning first=89 second=99 amount=-6
kerning first=87 second=122 amount=-5
kerning first=65 second=93 amount=-3
kerning first=121 second=115 amount=-3
kerning first=118 second=111 amount=-2
kerning first=70 second=44 amount=-5
kerning first=119 second=32 amount=-2
kerning first=87 second=72 amount=-1
kerning first=88 second=119 amount=-7
kerning first=74 second=110 amount=-2
kerning first=69 second=93 amount=-2
kerning first=84 second=114 amount=-2
kerning first=71 second=115 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=107 amount=-2
kerning first=69 second=107 amount=-4
kerning first=119 second=113 amount=-1
kerning first=86 second=74 amount=-4
kerning first=89 second=110 amount=-2
kerning first=124 second=117 amount=1
kerning first=76 second=88 amount=-1
kerning first=83 second=98 amount=-1
kerning first=89 second=121 amount=-10
kerning first=75 second=81 amount=-2
kerning first=82 second=124 amount=-3
kerning first=71 second=119 amount=-4
kerning first=75 second=103 amount=-1
kerning first=55 second=52 amount=-7
kerning first=85 second=74 amount=-2
kerning first=82 second=78 amount=-2
kerning first=118 second=32 amount=-2
kerning first=89 second=116 amount=-4
kerning first=99 second=108 amount=-1
kerning first=88 second=71 amount=-2
kerning first=82 second=106 amount=-3
kerning first=87 second=70 amount=-1
kerning first=70 second=46 amount=-4
kerning first=87 second=44 amount=-6
kerning first=45 second=89 amount=-3
kerning first=80 second=74 amount=-3
kerning first=70 second=65 amount=-6
kerning first=88 second=98 amount=-2
kerning first=82 second=117 amount=-2
kerning first=86 second=78 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=106 amount=-4
kerning first=77 second=124 amount=-2
kerning first=82 second=45 amount=-3
kerning first=84 second=104 amount=-3
kerning first=84 second=91 amount=-2
kerning first=119 second=97 amount=-2
kerning first=118 second=113 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=59 amount=-4
kerning first=85 second=106 amount=-1
kerning first=111 second=71 amount=1
kerning first=80 second=124 amount=-1
kerning first=77 second=117 amount=-2
kerning first=86 second=45 amount=-4
kerning first=119 second=101 amount=-1
kerning first=73 second=89 amount=-1
kerning first=71 second=98 amount=-3
kerning first=80 second=106 amount=-1
kerning first=119 second=122 amount=-1
kerning first=82 second=115 amount=-1
kerning first=82 second=86 amount=-9
kerning first=85 second=45 amount=-1
kerning first=75 second=114 amount=-3
kerning first=87 second=108 amount=-2
kerning first=98 second=44 amount=-1
kerning first=80 second=117 amount=-1
kerning first=86 second=83 amount=-2
kerning first=89 second=81 amount=-2
kerning first=87 second=46 amount=-8
kerning first=69 second=108 amount=-4
kerning first=89 second=103 amount=-9
kerning first=48 second=46 amount=-4
kerning first=87 second=65 amount=-9
kerning first=65 second=99 amount=-1
kerning first=80 second=45 amount=-3
kerning first=73 second=120 amount=-2
kerning first=86 second=115 amount=-6
kerning first=118 second=97 amount=-2
kerning first=82 second=85 amount=-4
kerning first=120 second=98 amount=-1
kerning first=78 second=65 amount=-1
kerning first=67 second=111 amount=-1
kerning first=82 second=119 amount=-5
kerning first=87 second=68 amount=-1
kerning first=72 second=104 amount=-1
kerning first=87 second=99 amount=-6
kerning first=77 second=115 amount=-1
kerning first=119 second=107 amount=-1
kerning first=72 second=118 amount=-2
kerning first=77 second=86 amount=-4
kerning first=85 second=115 amount=-3
kerning first=68 second=122 amount=-1
kerning first=88 second=100 amount=-3
kerning first=118 second=101 amount=-1
kerning first=83 second=112 amount=-1
kerning first=82 second=80 amount=-2
kerning first=86 second=119 amount=-6
kerning first=118 second=122 amount=-1
kerning first=80 second=115 amount=-3
kerning first=77 second=85 amount=-1
kerning first=74 second=114 amount=-2
kerning first=79 second=58 amount=-1
kerning first=75 second=109 amount=-3
kerning first=121 second=100 amount=-3
kerning first=68 second=93 amount=-1
kerning first=85 second=119 amount=-4
kerning first=88 second=112 amount=-2
kerning first=75 second=104 amount=-2
kerning first=86 second=80 amount=-1
kerning first=98 second=46 amount=-2
kerning first=75 second=118 amount=-8
kerning first=75 second=91 amount=-3
kerning first=68 second=107 amount=-2
kerning first=119 second=44 amount=-6
kerning first=106 second=44 amount=-2
kerning first=82 second=71 amount=-2
kerning first=80 second=119 amount=-1
kerning first=71 second=100 amount=-1
kerning first=89 second=114 amount=-2
kerning first=118 second=107 amount=-1
kerning first=82 second=98 amount=-3
kerning first=78 second=110 amount=-3
kerning first=87 second=121 amount=-6
kerning first=83 second=111 amount=1
kerning first=73 second=107 amount=-1
kerning first=84 second=74 amount=-4
kerning first=87 second=116 amount=-1
kerning first=107 second=110 amount=-1
kerning first=86 second=71 amount=-1
kerning first=104 second=58 amount=-1
kerning first=78 second=121 amount=-3
kerning first=69 second=116 amount=-4
kerning first=75 second=67 amount=-2
kerning first=65 second=87 amount=-8
kerning first=70 second=103 amount=-4
kerning first=71 second=112 amount=-3
kerning first=112 second=58 amount=-2
kerning first=88 second=111 amount=-2
kerning first=74 second=109 amount=-2
kerning first=68 second=44 amount=-1
kerning first=120 second=100 amount=-2
kerning first=93 second=111 amount=2
kerning first=107 second=116 amount=-1
kerning first=121 second=58 amount=-5
kerning first=77 second=98 amount=-2
kerning first=74 second=118 amount=-2
kerning first=114 second=45 amount=-1
kerning first=71 second=105 amount=-1
kerning first=118 second=44 amount=-6
kerning first=85 second=98 amount=-1
kerning first=84 second=124 amount=-2
kerning first=69 second=87 amount=-3
kerning first=119 second=108 amount=-1
kerning first=121 second=111 amount=-3
kerning first=74 second=59 amount=-2
kerning first=119 second=46 amount=-6
kerning first=106 second=46 amount=-3
kerning first=120 second=112 amount=-1
kerning first=89 second=109 amount=-2
kerning first=84 second=106 amount=-2
kerning first=111 second=58 amount=-2
kerning first=80 second=98 amount=-1
kerning first=89 second=104 amount=-4
kerning first=55 second=49 amount=-1
kerning first=89 second=118 amount=-9
kerning first=84 second=117 amount=-4
kerning first=88 second=79 amount=-2
kerning first=89 second=91 amount=-2
kerning first=82 second=75 amount=-2
kerning first=65 second=81 amount=-1
kerning first=119 second=99 amount=-1
kerning first=89 second=59 amount=-6
kerning first=87 second=81 amount=-1
kerning first=68 second=108 amount=-2
kerning first=87 second=103 amount=-7
kerning first=79 second=89 amount=-2
kerning first=86 second=75 amount=-1
kerning first=69 second=81 amount=-1
kerning first=68 second=46 amount=-1
kerning first=82 second=100 amount=-2
kerning first=68 second=65 amount=-3
kerning first=118 second=108 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=67 amount=-2
kerning first=76 second=106 amount=-3
kerning first=118 second=46 amount=-6
kerning first=73 second=108 amount=-1
kerning first=111 second=79 amount=1
kerning first=84 second=115 amount=-5
kerning first=67 second=122 amount=-1
kerning first=86 second=100 amount=-6
kerning first=88 second=113 amount=-3
kerning first=88 second=84 amount=-2
kerning first=72 second=106 amount=-2
kerning first=82 second=112 amount=-3
kerning first=119 second=110 amount=-1
kerning first=118 second=99 amount=-1
kerning first=77 second=100 amount=-1
kerning first=72 second=117 amount=-2
kerning first=85 second=100 amount=-1
kerning first=119 second=121 amount=1
kerning first=121 second=113 amount=-3
kerning first=82 second=105 amount=-2
kerning first=83 second=120 amount=-2
kerning first=82 second=66 amount=-2
kerning first=124 second=111 amount=2
kerning first=75 second=124 amount=-3
kerning first=67 second=107 amount=-1
kerning first=80 second=100 amount=-2
kerning first=77 second=112 amount=-2
kerning first=75 second=106 amount=-3
kerning first=85 second=112 amount=-1
kerning first=99 second=104 amount=-1
kerning first=86 second=105 amount=-2
kerning first=88 second=120 amount=-2
kerning first=71 second=113 amount=-1
kerning first=86 second=66 amount=-1
kerning first=76 second=86 amount=-6
kerning first=82 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=104 second=97 amount=-1
kerning first=88 second=97 amount=-1
kerning first=77 second=105 amount=-2
kerning first=78 second=114 amount=-3
kerning first=70 second=59 amount=-5
kerning first=101 second=58 amount=-1
kerning first=80 second=112 amount=-1
kerning first=118 second=110 amount=-1
kerning first=93 second=97 amount=2
kerning first=85 second=105 amount=-1
kerning first=71 second=89 amount=-2
kerning first=82 second=69 amount=-2
kerning first=86 second=58 amount=-8
kerning first=107 second=114 amount=-1
kerning first=75 second=45 amount=-3
kerning first=109 second=58 amount=-1
kerning first=45 second=87 amount=-3
kerning first=76 second=85 amount=-1
kerning first=118 second=121 amount=1
kerning first=86 second=111 amount=-7
kerning first=121 second=97 amount=-2
kerning first=88 second=101 amount=-3
kerning first=120 second=113 amount=-2
kerning first=82 second=73 amount=-2
kerning first=80 second=105 amount=-1
kerning first=89 second=74 amount=-4
kerning first=55 second=54 amount=-3
kerning first=85 second=58 amount=-2
kerning first=73 second=121 amount=-3
kerning first=86 second=69 amount=-1
kerning first=77 second=111 amount=-1
kerning first=111 second=120 amount=-1
kerning first=84 second=98 amount=-2
kerning first=71 second=120 amount=-4
kerning first=85 second=111 amount=-1
kerning first=82 second=79 amount=-2
kerning first=72 second=119 amount=-2
kerning first=80 second=58 amount=-5
kerning first=121 second=101 amount=-3
kerning first=55 second=57 amount=-1
kerning first=74 second=106 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=91 amount=-3
kerning first=83 second=107 amount=-1
kerning first=86 second=73 amount=-1
kerning first=71 second=97 amount=-1
kerning first=82 second=82 amount=-2
kerning first=80 second=111 amount=-2
kerning first=87 second=104 amount=-2
kerning first=89 second=124 amount=-2
kerning first=78 second=109 amount=-3
kerning first=87 second=118 amount=-6
kerning first=86 second=79 amount=-1
kerning first=89 second=78 amount=-2
kerning first=69 second=104 amount=-4
kerning first=79 second=44 amount=-1
kerning first=69 second=91 amount=-2
kerning first=71 second=101 amount=-1
kerning first=74 second=45 amount=-1
kerning first=87 second=59 amount=-6
kerning first=107 second=109 amount=-1
kerning first=89 second=106 amount=-5
kerning first=78 second=118 amount=-2
kerning first=71 second=122 amount=-2
kerning first=86 second=82 amount=-1
kerning first=75 second=119 amount=-8
kerning first=120 second=97 amount=-1
kerning first=107 second=118 amount=-1
kerning first=67 second=108 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=117 amount=-3
kerning first=121 second=107 amount=-1
kerning first=82 second=113 amount=-2
kerning first=67 second=65 amount=-2
kerning first=82 second=84 amount=-7
kerning first=89 second=45 amount=-5
kerning first=87 second=67 amount=-1
kerning first=120 second=101 amount=-2
kerning first=32 second=118 amount=-2
kerning first=71 second=93 amount=-3
kerning first=69 second=67 amount=-1
kerning first=116 second=121 amount=1
kerning first=82 second=89 amount=-7
kerning first=71 second=107 amount=-3
kerning first=86 second=113 amount=-6
kerning first=89 second=83 amount=-3
kerning first=45 second=88 amount=-1
kerning first=124 second=97 amount=2
kerning first=112 second=44 amount=-1
kerning first=119 second=114 amount=-1
kerning first=86 second=77 amount=-4
kerning first=77 second=113 amount=-1
kerning first=84 second=100 amount=-3
kerning first=85 second=113 amount=-1
kerning first=121 second=44 amount=-4
kerning first=89 second=115 amount=-7
kerning first=75 second=71 amount=-2
kerning first=79 second=46 amount=-1
kerning first=74 second=119 amount=-2
kerning first=77 second=77 amount=-3
kerning first=79 second=65 amount=-1
kerning first=82 second=120 amount=-4
kerning first=85 second=77 amount=-1
kerning first=75 second=98 amount=-3
kerning first=91 second=117 amount=1
kerning first=82 second=97 amount=-1
kerning first=80 second=113 amount=-2
kerning first=83 second=108 amount=-1
kerning first=80 second=84 amount=1
kerning first=114 second=58 amount=-3
kerning first=84 second=112 amount=-2
kerning first=83 second=65 amount=-1
kerning first=86 second=120 amount=-5
kerning first=89 second=119 amount=-9
kerning first=80 second=89 amount=-2
kerning first=114 second=111 amount=-1
kerning first=82 second=76 amount=-2
kerning first=82 second=101 amount=-2
kerning first=86 second=97 amount=-5
kerning first=77 second=120 amount=-2
kerning first=70 second=106 amount=-2
kerning first=109 second=97 amount=-1
kerning first=84 second=105 amount=-1
kerning first=104 second=46 amount=-1
kerning first=102 second=102 amount=-3
kerning first=85 second=120 amount=-4
kerning first=118 second=114 amount=-1
kerning first=119 second=109 amount=-1
kerning first=77 second=97 amount=-1
kerning first=89 second=80 amount=-2
kerning first=112 second=46 amount=-2
kerning first=85 second=97 amount=-2
kerning first=86 second=76 amount=-1
kerning first=119 second=104 amount=-1
kerning first=82 second=72 amount=-2
kerning first=86 second=101 amount=-6
kerning first=121 second=108 amount=-1
kerning first=87 second=74 amount=-4
kerning first=80 second=120 amount=-1
kerning first=84 second=58 amount=-4
kerning first=121 second=46 amount=-5
kerning first=70 second=45 amount=-1
kerning first=86 second=122 amount=-5
kerning first=88 second=99 amount=-3
kerning first=74 second=98 amount=-2
kerning first=82 second=93 amount=-3
kerning first=77 second=101 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=111 amount=-5
kerning first=85 second=101 amount=-1
kerning first=65 second=124 amount=-3
kerning first=86 second=72 amount=-1
kerning first=82 second=107 amount=-2
kerning first=89 second=71 amount=-2
kerning first=85 second=122 amount=-1
kerning first=71 second=108 amount=-3
kerning first=121 second=99 amount=-3
kerning first=111 second=46 amount=-2
kerning first=65 second=106 amount=-3
kerning first=80 second=101 amount=-2
kerning first=76 second=105 amount=-2
kerning first=71 second=65 amount=-1
kerning first=89 second=98 amount=-2
kerning first=83 second=110 amount=-1
kerning first=102 second=105 amount=-1
kerning first=87 second=78 amount=-1
kerning first=68 second=104 amount=-2
kerning first=80 second=122 amount=-3
kerning first=69 second=124 amount=-2
kerning first=68 second=91 amount=-1
kerning first=86 second=107 amount=-2
kerning first=77 second=93 amount=-2
kerning first=75 second=100 amount=-1
kerning first=118 second=109 amount=-1
kerning first=83 second=121 amount=-1
kerning first=87 second=106 amount=-4
kerning first=71 second=99 amount=-1
kerning first=69 second=106 amount=-2
kerning first=118 second=104 amount=-1
kerning first=77 second=107 amount=-2
kerning first=65 second=45 amount=-1
kerning first=102 second=58 amount=-3
kerning first=88 second=110 amount=-2
kerning first=87 second=117 amount=-1
kerning first=79 second=87 amount=-1
kerning first=85 second=107 amount=-1
kerning first=82 second=70 amount=-2
kerning first=73 second=104 amount=-1
kerning first=73 second=118 amount=-2
kerning first=80 second=93 amount=-1
kerning first=102 second=111 amount=-1
kerning first=55 second=48 amount=-2
kerning first=88 second=121 amount=-5
kerning first=75 second=112 amount=-3
kerning first=87 second=45 amount=-4
kerning first=80 second=107 amount=-3
kerning first=107 second=117 amount=-2
kerning first=120 second=99 amount=-2
kerning first=86 second=70 amount=-1
kerning first=110 second=58 amount=-1
kerning first=86 second=44 amount=-6
kerning first=103 second=100 amount=-1
kerning first=75 second=105 amount=-2
kerning first=65 second=115 amount=-1
kerning first=65 second=86 amount=-8
kerning first=107 second=45 amount=-2
kerning first=87 second=83 amount=-2
kerning first=121 second=116 amount=1
kerning first=74 second=100 amount=-1
kerning first=89 second=75 amount=-2
kerning first=71 second=110 amount=-3
kerning first=85 second=44 amount=-1
kerning first=84 second=113 amount=-3
kerning first=87 second=115 amount=-6
kerning first=69 second=115 amount=-1
kerning first=71 second=121 amount=-4
kerning first=69 second=86 amount=-3
kerning first=65 second=85 amount=-2
kerning first=75 second=111 amount=-2
kerning first=80 second=44 amount=-5
kerning first=65 second=119 amount=-3
kerning first=71 second=116 amount=-1
kerning first=82 second=108 amount=-2
kerning first=74 second=112 amount=-2
kerning first=89 second=100 amount=-6
kerning first=45 second=90 amount=-1
kerning first=120 second=110 amount=-1
kerning first=82 second=65 amount=-3
kerning first=87 second=119 amount=-6
kerning first=101 second=46 amount=-1
kerning first=86 second=108 amount=-2
kerning first=32 second=115 amount=-1
kerning first=78 second=119 amount=-2
kerning first=82 second=68 amount=-2
